set ssl_starttls=yes
set ssl_force_tls=yes
set imap_user = '<email address>'
set imap_pass = '<password>'
set from='<email address>'
set realname='<name>'
set folder = imaps://imap_user@imap.gmail.com/
set spoolfile = imaps://map.gmail.com/INBOX
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
set record="imaps://imap.gmail.com:993/[Gmail]/Sent Mail"
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
set smtp_url=smtps://$imap_user:$imap_pass@smtp.gmail.com
set move = no
set imap_keepalive = 900

## Hook -- IMPORTANT!
account-hook $folder "set imap_user=$imap_user imap_pass=$imap_pass"
