align=center
full_text=〉
align=center
separator=false
separator_block_width=7

[volume-label]
command=echo Volume:
interval=1

[volume]
command=/usr/lib/i3blocks/volume
signal=10
interval=1

[SEPARATOR]
color=#ffffff

[toggle]
command=cat ~/.i3/toggle-value
interval=1

[SEPARATOR]
color=#ffffff

[time]
command=date '+%D %T'
interval=1

[keyboard layout]
command=xkblayout-state print "%s"
interval=1
